<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <title>Document</title>
</head>

<body class="page-body">
    <header>
        <div>
            <a class="page-logo" href="#">Ra<span class="colortext">mda.js</span></a>
        </div>

        <nav class="header-nav">
            <ul class="header-nav-list">



                <li class="header-nav-item"><a class="header-nav-link" href="#">Functional Programming</a></li>
                <li class="header-nav-item"><a class="header-nav-link" href="#">Ramda</a></li>
                <li class="header-nav-item"><a class="header-nav-link" href="#">Fantasy Land Spec</a></li>
                <li class="header-nav-item border"><a class="header-nav-link" href="#">Node.js for all</a></li>


            </ul>

        </nav>




    </header>


    <main class="page-main">
        <section class="left-menu-section">
            <nav class="left-menu">
                <ul class="left-menu-list">
                    <li class="left-menu-item">
                        <a class="left-menu-link" href="">Ramda</a>
                    </li>
                    <li class="left-menu-item">
                        <a class="left-menu-link" href="">Why Ramda?</a>
                    </li>
                    <li class="left-menu-item">
                        <a class="left-menu-link" href="">What's Different?</a>
                    </li>
                    <li class="left-menu-item">
                        <a class="left-menu-link" href="">Introductions</a>
                    </li>
                    <li class="left-menu-item">
                        <a class="left-menu-link" href="">Philosophy</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="section-main">
            <img class="main-img" src="./img/main-paragraph.png" alt="goat">
            <p class="main-paragraph">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия
                Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.

            </p>
            <p class="main-paragraph 2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>


        </section>

    </main>

    <footer class="page-footer">
        <ul class="page-footer-list">
            <li class="page-footer-item">
                <a class="page-footer-link" href="#">Ramda</a>
            </li>
            <li class="page-footer-item">
                <a class="page-footer-link" href="#">Why Ramda?</a>
            </li>
            <li class="page-footer-item">
                <a class="page-footer-link" href="#">What's Different?</a>
            </li>
            <li class="page-footer-item">
                <a class="page-footer-link" href="#">Introductions</a>
            </li>
            <li class="page-footer-item">
                <a class="page-footer-link" href="#">Philosophy</a>
            </li>
            <li>
                <a class="page-footer-copyright" href="#">Copyright © 2018</a>
            </li>
        </ul>

    </footer>

</body>

</html>